<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>release.test</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0</version>
        <relativePath>../test-parent</relativePath>
    </parent>

    <artifactId>test-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-module1</module>
        <module>test-module2</module>
        <module>../test-lib</module>
    </modules>

</project>